
spring.datasource.url=jdbc:mysql://localhost:3306/spring_organisation_effectif?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=password
# change mysql engine


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true